MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="funvideo_super_secret_key_2026_xK9mP2nQ"
AGORA_APP_ID="adb3c98d6d654da2bea9f4ab45ec1c5c"
AGORA_APP_CERTIFICATE="63d6145620ef4bfe92f98768e3d58227"
RAZORPAY_KEY_ID="rzp_test_S4qbuAZOXFKqU1"
RAZORPAY_KEY_SECRET="vqS16VKOn2qdeI7arEguAZbS"
PLATFORM_COMMISSION=30
RESEND_API_KEY="re_QNhYGS2o_C9mLcnBFc96siqEmQtCZTjDA"
SENDER_EMAIL="noreply@funmastis.com"
